{
 "domain": "nathantest2",
 "baseUrl": "http://b31cad64.ngrok.io",
 "catapultUserId": "u-u3rfpp7ylhmncjus6uhxwgy",
 "catapultApiToken": "t-qymf5sn5rqh2kzvu4qsvrlq",
 "catapultApiSecret": "ta3n5wg2o4if6swrhhyoqc7wisvfbtawwxt7vmq"
}
